# budgetto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/cyfrogen/budget/: ExampleInstrumentedTest.java
app/src/main/java/pl/cyfrogen/budget/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/pl/cyfrogen/budget/firebase/: FirebaseQueryLiveDataElement.java  FirebaseQueryLiveDataSet.java  ListDataSet.java
app/src/main/java/pl/cyfrogen/budget/firebase/viewmodel_factories/: TopWalletEntriesStatisticsViewModelFactory.java  TopWalletEntriesViewModelFactory.java  UserProfileViewModelFactory.java  WalletEntriesHistoryViewModelFactory.java  WalletEntryViewModelFactory.java
app/src/main/java/pl/cyfrogen/budget/firebase/viewmodels/: UserProfileBaseViewModel.java  WalletEntriesBaseViewModel.java  WalletEntryBaseViewModel.java
app/src/main/java/pl/cyfrogen/budget/libraries/: GUIUtils.java  Gauge.java
app/src/main/java/pl/cyfrogen/budget/ui/add_entry/: AddWalletEntryActivity.java
app/src/main/java/pl/cyfrogen/budget/ui/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/pl/cyfrogen/budget/ui/options/: OptionsActivity.java  OptionsFragment.java
app/src/main/java/pl/cyfrogen/budget/ui/signin/: SignInActivity.java
app/src/main/java/pl/cyfrogen/budget/ui/splash_screen/: SplashActivity.java
app/src/main/res/layout/: activity_add_custom_category.xml  activity_add_wallet_entry.xml  activity_custom_categories.xml  activity_edit_custom_category.xml  activity_edit_wallet_entry.xml  activity_main_menu.xml  activity_options.xml  activity_signin.xml  content_main_menu.xml  custom_categories_listview_row.xml  favorites_listview_row.xml  fragment_history.xml  fragment_home.xml  fragment_options.xml  fragment_statistics.xml  history_listview_row.xml  income_expenses_comparasion_row.xml  new_entry_type_spinner_row.xml  set_limit_dialog.xml  top_categories_statistics_listview_row.xml
(+11 files in other folders)
